[详细刷题视频合集](https://xiaochen1024.com/series/6196129fc1553b002e57bef5/6196208ec1553b002e57bef6)      
[刷题笔记](https://xiaochen1024.com/courseware/60b4f11ab1aa91002eb53b18)
左数组的乘积乘以右数组的乘积也即是前缀乘积和后缀乘积。通过使用返回数组做右乘积数组进行题目要求的空间优化。

* 

```
var productExceptSelf = function(nums) {
    let pro = 1,
        res = [];
    for(let i = nums.length - 1; i >= 0; i--){
        if(i == nums.length - 1) res[i] = 1;
        else res[i] = nums[i + 1] * res[i + 1];
    }
    for(let i = 0; i < nums.length; i++){
        res[i] = pro * res[i];
        pro *= nums[i];
    }
    return res;
};


```

