[详细刷题视频合集](https://xiaochen1024.com/series/6196129fc1553b002e57bef5/6196208ec1553b002e57bef6)      
[刷题笔记](https://xiaochen1024.com/courseware/60b4f11ab1aa91002eb53b18)

* 

```
var wordBreak = function (s, wordDict) {
    // dp数组,表示前index为能否被拆分
    let dp = new Array(s.length + 1).fill(false);
    // 空子前缀串默认能被拆分
    dp[0] = true;
    for (let i = 1; i <= s.length; i++) {
        for (let j = 0; j <= i - 1; j++) {
            //存在一个字串能被拆分,并且剩余的字符串能在单词表中找到就表示当前单词能被拆分
            if (dp[j] && wordDict.indexOf(s.substring(j, i)) !== -1) dp[i] = true;
        }
    }
    return dp[s.length];
};

```

