[详细刷题视频合集](https://xiaochen1024.com/series/6196129fc1553b002e57bef5/6196208ec1553b002e57bef6)      
[刷题笔记](https://xiaochen1024.com/courseware/60b4f11ab1aa91002eb53b18)

* 

```
var totalFruit = function(fruits) {
  let start = 0, end = 0;
  let bucket1 = -1, bucket2 = -1, maximum = 0;
  let typeCount = 0;
  while (end < fruits.length) {
    if (typeCount < 2) { // 遍历最开始时初始化两个bucket
      if (typeCount === 0) { // 放在bucket1
        bucket1 = fruits[end];
        typeCount++;
      } else if (fruits[end] !== bucket1) { // bucket1放过了再放bucket2
        bucket2 = fruits[end];
        typeCount++;
      }
    } else if (fruits[end] !== bucket1 && fruits[end] !== bucket2) { // 当摘到第三种类型的水果时，更新篮子
      bucket1 = fruits[end - 1]; // 由于摘水果必须连续，上一个摘的水果必定在两个篮子中，故先移到第一个篮子
      bucket2 = fruits[end]; // 新摘的水果作为新类型放到第二个篮子
      start = end - 1; // start是滑动窗口左边界，从end - 1处向左延伸，确定本次的窗口边界
      while (fruits[start] === bucket1 || fruits[start] === bucket2) { // 当找到不属于新的两篮子中类型的水果时，就找到了左边界
        start--;
      }
      start++; // 多移动了一位，加上
    }
    if (end - start + 1 > maximum) maximum = end - start + 1;
    end++;
  }
  return maximum;
};

```

