[详细刷题视频合集](https://xiaochen1024.com/series/6196129fc1553b002e57bef5/6196208ec1553b002e57bef6)      [本题视频讲解](https://xiaochen1024.com/video?id=62861c18ede03c002e46b250)
[刷题笔记](https://xiaochen1024.com/courseware/60b4f11ab1aa91002eb53b18)
初始化数组、先将该元素乘以左边的乘积
然后再初始化右边的元素、乘以右边的乘积

* 

```
var productExceptSelf = function(nums) {
    let len = nums.length;
    let ans = Array.from({length: len});
    let R = 1;
    ans[0] = 1;
    // ans[i]等于数组i左侧所有数字的乘积
    for(let i = 1; i < len; i++) {
        ans[i] = ans[i-1] * nums[i-1];
    }
    // 乘上R即所有右侧元素的乘积
    for(let i = len-1; i>=0; i--) {
        ans[i] = ans[i] * R;
        R *= nums[i]
    }
    return ans;
};



```

