### 解题思路

此处撰写解题思路

### 代码

* java

```java
class Solution {
    public boolean check(String s,int left,int right){

        for(int i=left,j=right;i<j;i++,j--){
            char c1=s.charAt(i);
            char c2=s.charAt(j);//取出字符
            if(c1!=c2){
                return false;//返回假
            }
        }
        return true;//

    }




    public boolean validPalindrome(String s) {
        //双指针夹逼
        int left=0;
        int right=s.length()-1;
        while(left <right){ //左右夹逼
            if(s.charAt(left)==s.charAt(right)){

                left++;
                right--;//左右夹逼

                continue;
            }else{//不等，查看替换
                return check(s,left+1,right)|| check(s,left,right-1);//替换

            }


        }

        return true;//返回真

    }
}
```

